---
apiVersion: v1
kind: Service
metadata:
  name: zcw268-test-redis-service
spec:
  type: ClusterIP
  selector:
    app: zcw268-test-redis
  ports:
  - name: zcw268-test-redis-service
    port: 6379
    targetPort: 6379 
