---
apiVersion: v1
kind: Service
metadata:
  name: zcw268-test-flask-service
spec:
  type: ClusterIP
  selector:
    app: zcw268-test-flask
  ports:
  - name: zcw268-test-flask-service
    port: 5000
    targetPort: 5000 
